html {
    scroll-behavior: smooth;
    height: 100%;
}

body {
    font-family: "Montserrat";
    margin: 0;
    background-color: #223;
}

body, div{
    box-sizing: border-box;
}
/*-------------------------------- header -------------------------------------*/
.header {
    min-height: 100vh;
    box-sizing: border-box;
    background-image: url("../img/R-alta3.jpg");
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    border-radius: 20px;
}

.header__overlay{
    width: 100%;
    min-height: 100vh;
    background-color: #4440;
    position: absolute;
    z-index: 1;
}

.header__item-container {
    position: relative;
    z-index: 10;
    margin: auto;
    text-align: center;
    max-width: 700px;
}

h1 {
    margin: 0;
    font-size: 2.9rem;
    font-family: "Press Start 2P";
    color: #bbb;
    text-shadow: 0 0 8px #222;
    word-break: break-all;
}

.header__span1{color: #47b;}
.header__span2{color: #953;}

.header__item-container p{text-wrap: pretty;}

.header__img{
    min-width: 200px;
    max-width: 50%;
    outline: 5px solid #4445;
    margin: 20px 5px;
}

.header__item-container p{
    color: #aaa;
    font-weight: 600;
    text-shadow: 0 0 8px #222;
    margin-bottom: 20px;
}

.header__item-container--link a{
    text-decoration: none;
    color: #eee;
    padding: 10px;
    background: linear-gradient(to right, #953, #6c2dc7);
    border-radius: 12px;
    transition: box-shadow 0.3s ease, color 0.3s ease, font-weight 0.3s ease;
}

.header__item-container--link a:hover{
    box-shadow: 0 0 10px #222;
    color: #626;
    font-weight: 700;
}
/*-------------------------------- PRINCIPAL -------------------------------------*/
/* --- Configuracion contenedor --- */
.grid__container{
    background-color: #223;
    flex-grow: 1;
    display: grid;
    grid-template-columns: minmax(200px,1fr) minmax(300px,3fr);
    grid-template-rows: 1fr;
    grid-auto-flow: dense;
    margin: auto;
    gap: 10px;
    padding: 10px;
    grid-template-areas: 
    "nav main";
}

/* --- barra de navegacion --- */
.grid__container--nav{
    background-color: rgb(24, 24, 37);
    display: flex;
    flex-direction: column;
    padding: 10px;
    color: #eee;
    border-radius: 8px;
    position: sticky;
    top: 10px;
    height: 97vh;
}

.grid__container--nav ul{
    list-style: none;
    padding-left: 10px;
    line-height: 22px;
}

.grid__container--nav-2{
    text-align: center;
    margin-right: 10px;
}

.grid__container--nav li{padding-bottom: 10px;}

.grid__container--nav ul li a{
    text-decoration: none;
    color: #999;
    transition: color 0.3s ease;
}

.grid__container--nav ul li a:hover{
    color: #fff;
}

#menu li a.active{
    color: #953; /*#fff*/
    font-weight: bold;
}

.grid__container--nav .grid__container--nav-2 li a{color: #ccc; transition: color 0.3s ease;}
.grid__container--nav .grid__container--nav-2 li a:hover{color: #6c2dc7;}

li .inicio{
    background-color: rgb(32, 32, 53);
    padding: 8px 10px;
    border-radius: 8px;
}

/* ------------------------------ menu hamburguesa ------------------------------ */
.hamburger {
    visibility: hidden;
}

.side-menu{
    position: fixed;
    top: 0;
    left: -290px;
    width: 250px;
}

@media screen and (max-width:669px) {
    .hamburger {
        position: sticky;
        top: 20px;
        left: 20px;
        font-size: 30px;
        color: #fff;
        border: 2px solid #333;
        border-radius: 10px;
        background: linear-gradient(to bottom, #953, #6c2dc7);
        cursor: pointer;
        z-index: 1001;
        transition: opacity 0.3s ease;
        visibility: visible;
    }
    .side-menu {
        height: 100%;
        background-color:  rgb(24, 24, 37);
        transition: left 0.3s ease;
        padding: 30px 20px;
        box-shadow: 2px 0 5px #111;
        z-index: 1000;
}
    .side-menu.open {left: 0;}
    .side-menu ul {
        list-style: none;
        padding-left: 10px;
    }

    .side-menu li {
        padding-bottom: 18px;
    }

    .side-menu h2{
        color: #eee;
    }

    .side-menu a {
        color: #999;
        text-decoration: none;
        transition: color 0.3s ease, font-weight .3s ease;
    }
    .side-menu a:hover{color: #fff;font-weight: bold;}
    #menu li a.active{color: #953;font-weight: bold;}

    .grid__container{
        grid-template-columns: minmax(300px,3fr);
        grid-template-areas: 
        "main";
    }
    .grid__container--nav{
        display: none;
    }
    .item__container-img img{
        width: 90%;
    }
    .menu__hamburguer--ul{
        text-align: center;
        color: #eee;
    }
}
/* ------------------------------ ---- ----------- ------------------------------ */

/* --- parte principal --- */
.grid__container--main{
    background-color: rgb(24, 24, 37);
    border-radius: 8px;
    color: #eee;
}

.grid__container{
    max-width: 1300px;
    margin: auto;
}

.container__main--item{
    max-width: 90%;
    margin: auto;
}

.container__main--item h3{
    margin-top: 50px;
    font-weight: 500;
    font-size: 20px;
}

.main--item h3{
    margin-top: 20px;
}

.container__main--item p{
    color: #cbcbcb;
}

.container__main--item a{
    text-decoration: none;
    color: #eee;
    padding: 10px;
    background: linear-gradient(to right, #953, #6c2dc7);
    transition: color 0.3s ease, font-weight 0.25s ease;
}

.container__main--item a:hover{
    color: #626;
    font-weight: 700;
}

.main__item--flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}
.main__item--flex img{
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 1;
    margin: auto;
    width: 150px;
    border-radius: 6px;
}

.main__item--flex p{
    margin: auto;
    font-weight: bold;
}

.main--item3 img{
    margin: auto;
    margin-bottom: 30px;
    border-radius: 5px;
}

.item__container-img{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.item__container-img img{max-width: 420px;}

/* --- Arreglando un img del main --- */
@media screen and (max-width:1031px){
    .main__item--flex img{
        flex-grow: 0;
    }
}
/* --- ---------- -- --- --- ---- --- */

.main__item--flex h4{
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 1;
    text-align: center;
    margin: auto;
    justify-content: center;
    word-wrap: break-word;
}

.main--item4 img{
    width: 90%;
    margin: auto;
    margin-bottom: 20px;
    border-radius: 8px;
}
.main--item4 a{
    float: right;
    margin: 20px;
}

.span__item{
    color: #6c2dc7;
}

/* --- boton modos claro y oscuro --- */
#toggle-mode{
    padding: 10px;
    background-color: #aaa; /*#8F00FF*/
    border-radius: 5px;
    border: none;
    background-image: url(../img/modo/sol.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    transition: transform 0.3s ease;
}

#toggle-mode:hover{
    transform: scale(1.05);
}

#toggle-mode:active{
    transform: scale(0.85);
}

/* ------------------------------ responsive ------------------------------ */
@media screen and (max-width:800px){
    .grid{
        grid-template-columns: minmax(200px,1fr) minmax(300px,3fr);
    }
    nav{
        height: auto;
        position: static;
    }
}

@media screen and (max-width:580px) {
    .grid{
        grid-template-columns: 1f;
        grid-template-areas: 
        "nav"
        "main";
    }
}
/* ------------------------------ ---------- ------------------------------ */

/* --- footer --- */
footer{
    background-color: #1119;
    color: #fff;
    width: 100%;
}

.footer__container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    width: 100%;
}

footer div{
    flex-grow: 1;
    flex-basis: 1;
    flex-shrink: 0;
}
footer div ul{
    list-style: none;
    padding: 0;
    line-height: 27px;
    color: #bbb;
}

footer a{
    text-decoration: none;
    color: #45d;
    transition: color 0.25s ease;
}

footer a:hover{color: #6c2dc7;}
footer p{text-align: center;}


/* ------------------------------ Modo oscuro y claro ------------------------------ */
body.light-mode #toggle-mode{
    padding: 10px;
    background-color: #333;
    border-radius: 5px;
    border: none;
    background-image: url(../img/modo/luna2.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

body.light-mode {
    background-color: #e4e4e4;
    color: #222;
}

body.light-mode .grid__container{
    background-color: #e4e4e4;
}

body.light-mode .grid__container--nav, body.light-mode .grid__container--main {
    background-color: #ccc;
    color: #222;
}

body.light-mode .header {
    background-image: url("../img/R-alta2.jpg");
}

body.light-mode .header__item-container p, body.light-mode .header__item-container--link a, body.light-mode .container__main--item a {
    color: #111;
}

body.light-mode .grid__container--nav .grid__container--nav-2 li a{
    color: #111;
    font-weight: 450;
}

body.light-mode .container__main--item p{color: #111;}

body.light-mode #menu li a.active {color: #6c2dc7;}

body.light-mode .grid__container--nav ul li a, body.light-mode .side-menu a {
    color: #333;
}

body.light-mode .grid__container--nav-2 ul li a{color: #000;}

body.light-mode .side-menu{background-color: #ccc;}

body.light-mode .grid__container--nav ul li a:hover, body.light-mode .side-menu a:hover {
    color: #6c2dc7;
}

body.light-mode footer {
    background-color: #111e;
    color: #999;
}

body.light-mode footer div ul{color: #666;}

body.light-mode footer a{
    color: rgb(41, 49, 116);
    transition: color 0.25s ease;
}
body.light-mode footer a:hover{color: #3c0885;}